name: timer_bloc
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  bloc: ^7.2.1
  flutter_bloc: ^7.3.0
  equatable: ^2.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  bloc_test: ^8.0.2
  mocktail: ^0.1.4

dependency_overrides:
  bloc: ^7.2.1
  flutter_bloc: ^7.3.0
  bloc_test: ^8.2.0

flutter:
  uses-material-design: true